# database config
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/travel
spring.datasource.username=travel_admin
spring.datasource.password=travel_admin
# hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#liquibase config
spring.liquibase.change-log=classpath:changelog/changelog-master.json
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:postgresql://localhost:5432/travel